<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="hardware"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background" />

    <!-- 跳过按钮 -->
    <Button
        android:id="@+id/skip_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/round_button_background"
        android:text="×"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/round_button_background"
        android:text="Exit"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"/>

</RelativeLayout>
